Player Name,Stat Type,Stats Data
Nick Woltemade,Summary,Newcastle United,"['27', 'de GER', 'FW', '23-226', '66', '1', '0', '0', '0', '1', '1', '0', '0', '14', '0', '1', '0', '0.3', '0.3', '0.0', '0', '0', '9', '10', '90.0', '1', '9', '1', '0', '0']"
William Osula,Summary,Newcastle United,"['18', 'dk DEN', 'FW', '22-055', '24', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '1', '1', '100.0', '0', '2', '0', '0', '0']"
Anthony Gordon,Summary,Newcastle United,"['10', 'eng ENG', 'LW', '24-216', '66', '0', '0', '0', '0', '1', '1', '0', '0', '29', '3', '0', '0', '0.1', '0.1', '0.0', '3', '1', '10', '16', '62.5', '2', '15', '1', '4', '1']"
Kieran Trippier,Summary,Newcastle United,"['2', 'eng ENG', 'RB,LW', '35-009', '24', '0', '0', '0', '0', '0', '0', '0', '0', '16', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '9', '13', '69.2', '2', '1', '0', '0', '0']"
Jacob Murphy,Summary,Newcastle United,"['23', 'eng ENG', 'RW', '30-216', '66', '0', '0', '0', '0', '1', '0', '0', '0', '14', '0', '0', '1', '0.1', '0.1', '0.0', '1', '0', '4', '10', '40.0', '1', '9', '1', '1', '1']"
Anthony Elanga,Summary,Newcastle United,"['20', 'se SWE', 'RM,RW', '23-154', '24', '0', '0', '0', '0', '1', '0', '0', '0', '8', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '4', '5', '80.0', '1', '2', '0', '1', '0']"
Joelinton,Summary,Newcastle United,"['7', 'br BRA', 'LM', '29-045', '89', '0', '0', '0', '0', '1', '0', '1', '0', '40', '1', '2', '2', '0.0', '0.0', '0.1', '2', '0', '21', '32', '65.6', '2', '13', '1', '0', '0']"
Harvey Barnes,Summary,Newcastle United,"['11', 'eng ENG', 'LM', '27-293', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '0', '0', '', '0', '1', '0', '1', '0']"
Sandro Tonali,Summary,Newcastle United,"['8', 'it ITA', 'CM', '25-143', '90', '0', '1', '0', '0', '0', '0', '0', '0', '49', '2', '2', '1', '0.0', '0.0', '0.4', '4', '1', '22', '35', '62.9', '3', '19', '0', '1', '1']"
Bruno Guimarães,Summary,Newcastle United,"['39', 'br BRA', 'RM,CM', '27-316', '90', '0', '0', '0', '0', '0', '0', '0', '0', '35', '2', '0', '0', '0.0', '0.0', '0.1', '4', '0', '21', '26', '80.8', '2', '17', '0', '1', '0']"
Dan Burn,Summary,Newcastle United,"['33', 'eng ENG', 'LB,CB', '33-142', '90', '0', '0', '0', '0', '0', '0', '1', '0', '54', '2', '1', '0', '0.0', '0.0', '0.0', '0', '0', '17', '42', '40.5', '4', '8', '0', '0', '0']"
Sven Botman,Summary,Newcastle United,"['4', 'nl NED', 'CB', '25-259', '90', '0', '0', '0', '0', '0', '0', '0', '0', '64', '0', '1', '3', '0.0', '0.0', '0.0', '0', '0', '35', '43', '81.4', '1', '25', '0', '0', '0']"
Malick Thiaw,Summary,Newcastle United,"['12', 'de GER', 'CB', '24-051', '90', '0', '0', '0', '0', '2', '1', '0', '0', '38', '1', '1', '2', '0.1', '0.1', '0.0', '0', '0', '20', '23', '87.0', '1', '11', '0', '0', '0']"
Valentino Livramento,Summary,Newcastle United,"['21', 'eng ENG', 'RB,LB', '22-320', '76', '0', '0', '0', '0', '0', '0', '0', '0', '30', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '16', '25', '64.0', '2', '10', '2', '1', '0']"
Jamaal Lascelles,Summary,Newcastle United,"['6', 'eng ENG', 'CB', '31-321', '14', '0', '0', '0', '0', '1', '0', '0', '0', '10', '0', '0', '1', '0.0', '0.0', '0.0', '0', '0', '4', '6', '66.7', '0', '2', '0', '0', '0']"
Nick Pope,Summary,Newcastle United,"['1', 'eng ENG', 'GK', '33-162', '90', '0', '0', '0', '0', '0', '0', '0', '0', '43', '1', '0', '0', '0.0', '0.0', '0.0', '0', '0', '21', '37', '56.8', '0', '21', '0', '0', '0']"
Nick Woltemade,Passing,Newcastle United,"['27', 'de GER', 'FW', '23-226', '66', '9', '10', '90.0', '90', '28', '6', '6', '100.0', '2', '3', '66.7', '0', '0', '', '0', '0.0', '0.0', '0', '1', '0', '0', '1']"
William Osula,Passing,Newcastle United,"['18', 'dk DEN', 'FW', '22-055', '24', '1', '1', '100.0', '25', '0', '0', '0', '', '1', '1', '100.0', '0', '0', '', '0', '0.0', '0.0', '0', '0', '0', '0', '0']"
Anthony Gordon,Passing,Newcastle United,"['10', 'eng ENG', 'LW', '24-216', '66', '10', '16', '62.5', '201', '63', '7', '10', '70.0', '1', '1', '100.0', '2', '5', '40.0', '0', '0.0', '0.0', '1', '2', '0', '0', '2']"
Kieran Trippier,Passing,Newcastle United,"['2', 'eng ENG', 'RB,LW', '35-009', '24', '9', '13', '69.2', '138', '69', '4', '4', '100.0', '4', '5', '80.0', '0', '3', '0.0', '0', '0.0', '0.0', '0', '0', '0', '0', '2']"
Jacob Murphy,Passing,Newcastle United,"['23', 'eng ENG', 'RW', '30-216', '66', '4', '10', '40.0', '65', '49', '2', '2', '100.0', '1', '4', '25.0', '1', '3', '33.3', '0', '0.0', '0.0', '0', '1', '0', '0', '1']"
Anthony Elanga,Passing,Newcastle United,"['20', 'se SWE', 'RM,RW', '23-154', '24', '4', '5', '80.0', '51', '31', '3', '3', '100.0', '1', '2', '50.0', '0', '0', '', '0', '0.0', '0.0', '0', '0', '1', '0', '1']"
Joelinton,Passing,Newcastle United,"['7', 'br BRA', 'LM', '29-045', '89', '21', '32', '65.6', '246', '76', '16', '21', '76.2', '4', '7', '57.1', '0', '0', '', '0', '0.1', '0.0', '1', '3', '0', '0', '2']"
Harvey Barnes,Passing,Newcastle United,"['11', 'eng ENG', 'LM', '27-293', '1', '0', '0', '', '0', '0', '0', '0', '', '0', '0', '', '0', '0', '', '0', '0.0', '0.0', '0', '0', '0', '0', '0']"
Sandro Tonali,Passing,Newcastle United,"['8', 'it ITA', 'CM', '25-143', '90', '22', '35', '62.9', '378', '175', '13', '14', '92.9', '5', '10', '50.0', '3', '10', '30.0', '1', '0.4', '0.3', '3', '2', '2', '1', '3']"
Bruno Guimarães,Passing,Newcastle United,"['39', 'br BRA', 'RM,CM', '27-316', '90', '21', '26', '80.8', '358', '53', '9', '14', '64.3', '11', '11', '100.0', '1', '1', '100.0', '0', '0.1', '0.2', '2', '0', '1', '0', '2']"
Dan Burn,Passing,Newcastle United,"['33', 'eng ENG', 'LB,CB', '33-142', '90', '17', '42', '40.5', '384', '205', '7', '11', '63.6', '6', '14', '42.9', '4', '14', '28.6', '0', '0.0', '0.0', '0', '3', '0', '0', '4']"
Sven Botman,Passing,Newcastle United,"['4', 'nl NED', 'CB', '25-259', '90', '35', '43', '81.4', '619', '250', '14', '15', '93.3', '16', '17', '94.1', '4', '8', '50.0', '0', '0.0', '0.0', '1', '0', '0', '0', '1']"
Malick Thiaw,Passing,Newcastle United,"['12', 'de GER', 'CB', '24-051', '90', '20', '23', '87.0', '396', '50', '7', '8', '87.5', '11', '13', '84.6', '2', '2', '100.0', '0', '0.0', '0.0', '0', '0', '0', '0', '1']"
Valentino Livramento,Passing,Newcastle United,"['21', 'eng ENG', 'RB,LB', '22-320', '76', '16', '25', '64.0', '277', '119', '6', '9', '66.7', '10', '12', '83.3', '0', '2', '0.0', '0', '0.0', '0.0', '0', '1', '1', '0', '2']"
Jamaal Lascelles,Passing,Newcastle United,"['6', 'eng ENG', 'CB', '31-321', '14', '4', '6', '66.7', '80', '14', '0', '1', '0.0', '4', '4', '100.0', '0', '1', '0.0', '0', '0.0', '0.0', '0', '0', '0', '0', '0']"
Nick Pope,Passing,Newcastle United,"['1', 'eng ENG', 'GK', '33-162', '90', '21', '37', '56.8', '751', '524', '3', '3', '100.0', '8', '8', '100.0', '10', '26', '38.5', '0', '0.0', '0.0', '0', '0', '0', '0', '0']"
Nick Woltemade,Pass Types,Newcastle United,"['27', 'de GER', 'FW', '23-226', '66', '10', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '9', '0', '0']"
William Osula,Pass Types,Newcastle United,"['18', 'dk DEN', 'FW', '22-055', '24', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0']"
Anthony Gordon,Pass Types,Newcastle United,"['10', 'eng ENG', 'LW', '24-216', '66', '16', '16', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '10', '0', '0']"
Kieran Trippier,Pass Types,Newcastle United,"['2', 'eng ENG', 'RB,LW', '35-009', '24', '13', '6', '7', '2', '0', '0', '0', '5', '0', '0', '0', '0', '9', '0', '0']"
Jacob Murphy,Pass Types,Newcastle United,"['23', 'eng ENG', 'RW', '30-216', '66', '10', '10', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0', '4', '0', '1']"
Anthony Elanga,Pass Types,Newcastle United,"['20', 'se SWE', 'RM,RW', '23-154', '24', '5', '5', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '4', '0', '0']"
Joelinton,Pass Types,Newcastle United,"['7', 'br BRA', 'LM', '29-045', '89', '32', '32', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '21', '0', '1']"
Harvey Barnes,Pass Types,Newcastle United,"['11', 'eng ENG', 'LM', '27-293', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']"
Sandro Tonali,Pass Types,Newcastle United,"['8', 'it ITA', 'CM', '25-143', '90', '35', '25', '10', '3', '0', '0', '8', '0', '7', '2', '4', '0', '22', '0', '0']"
Bruno Guimarães,Pass Types,Newcastle United,"['39', 'br BRA', 'RM,CM', '27-316', '90', '26', '24', '2', '0', '1', '0', '0', '0', '0', '0', '0', '0', '21', '0', '0']"
Dan Burn,Pass Types,Newcastle United,"['33', 'eng ENG', 'LB,CB', '33-142', '90', '42', '32', '10', '0', '0', '0', '1', '10', '0', '0', '0', '0', '17', '0', '1']"
Sven Botman,Pass Types,Newcastle United,"['4', 'nl NED', 'CB', '25-259', '90', '43', '42', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '35', '0', '0']"
Malick Thiaw,Pass Types,Newcastle United,"['12', 'de GER', 'CB', '24-051', '90', '23', '23', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '20', '0', '0']"
Valentino Livramento,Pass Types,Newcastle United,"['21', 'eng ENG', 'RB,LB', '22-320', '76', '25', '18', '6', '0', '0', '0', '1', '6', '0', '0', '0', '0', '16', '1', '1']"
Jamaal Lascelles,Pass Types,Newcastle United,"['6', 'eng ENG', 'CB', '31-321', '14', '6', '6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '0', '0']"
Nick Pope,Pass Types,Newcastle United,"['1', 'eng ENG', 'GK', '33-162', '90', '37', '27', '10', '3', '0', '0', '0', '0', '0', '0', '0', '0', '21', '0', '0']"
Nick Woltemade,Defensive Actions,Newcastle United,"['27', 'de GER', 'FW', '23-226', '66', '0', '0', '0', '0', '0', '0', '1', '0.0', '1', '0', '0', '0', '1', '1', '0', '0']"
William Osula,Defensive Actions,Newcastle United,"['18', 'dk DEN', 'FW', '22-055', '24', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0']"
Anthony Gordon,Defensive Actions,Newcastle United,"['10', 'eng ENG', 'LW', '24-216', '66', '3', '2', '2', '1', '0', '2', '4', '50.0', '2', '0', '0', '0', '0', '3', '1', '0']"
Kieran Trippier,Defensive Actions,Newcastle United,"['2', 'eng ENG', 'RB,LW', '35-009', '24', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '3', '0']"
Jacob Murphy,Defensive Actions,Newcastle United,"['23', 'eng ENG', 'RW', '30-216', '66', '0', '0', '0', '0', '0', '0', '0', '', '0', '1', '0', '1', '0', '0', '1', '0']"
Anthony Elanga,Defensive Actions,Newcastle United,"['20', 'se SWE', 'RM,RW', '23-154', '24', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0']"
Joelinton,Defensive Actions,Newcastle United,"['7', 'br BRA', 'LM', '29-045', '89', '1', '0', '0', '1', '0', '0', '2', '0.0', '2', '2', '1', '1', '2', '3', '0', '0']"
Harvey Barnes,Defensive Actions,Newcastle United,"['11', 'eng ENG', 'LM', '27-293', '1', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0']"
Sandro Tonali,Defensive Actions,Newcastle United,"['8', 'it ITA', 'CM', '25-143', '90', '2', '1', '1', '1', '0', '0', '0', '', '0', '1', '1', '0', '2', '4', '4', '0']"
Bruno Guimarães,Defensive Actions,Newcastle United,"['39', 'br BRA', 'RM,CM', '27-316', '90', '2', '1', '1', '1', '0', '1', '4', '25.0', '3', '0', '0', '0', '0', '2', '1', '0']"
Dan Burn,Defensive Actions,Newcastle United,"['33', 'eng ENG', 'LB,CB', '33-142', '90', '2', '2', '2', '0', '0', '1', '4', '25.0', '3', '0', '0', '0', '1', '3', '6', '0']"
Sven Botman,Defensive Actions,Newcastle United,"['4', 'nl NED', 'CB', '25-259', '90', '0', '0', '0', '0', '0', '0', '0', '', '0', '3', '3', '0', '1', '1', '11', '0']"
Malick Thiaw,Defensive Actions,Newcastle United,"['12', 'de GER', 'CB', '24-051', '90', '1', '1', '1', '0', '0', '1', '1', '100.0', '0', '2', '0', '2', '1', '2', '8', '0']"
Valentino Livramento,Defensive Actions,Newcastle United,"['21', 'eng ENG', 'RB,LB', '22-320', '76', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '3', '0']"
Jamaal Lascelles,Defensive Actions,Newcastle United,"['6', 'eng ENG', 'CB', '31-321', '14', '0', '0', '0', '0', '0', '0', '0', '', '0', '1', '1', '0', '0', '0', '2', '0']"
Nick Pope,Defensive Actions,Newcastle United,"['1', 'eng ENG', 'GK', '33-162', '90', '1', '1', '1', '0', '0', '1', '1', '100.0', '0', '0', '0', '0', '0', '1', '3', '0']"
Nick Woltemade,Possession,Newcastle United,"['27', 'de GER', 'FW', '23-226', '66', '14', '0', '0', '7', '7', '2', '14', '0', '0', '', '0', '', '9', '64', '23', '1', '1', '0', '0', '4', '13', '3']"
William Osula,Possession,Newcastle United,"['18', 'dk DEN', 'FW', '22-055', '24', '2', '0', '0', '2', '0', '0', '2', '0', '0', '', '0', '', '2', '2', '0', '0', '0', '0', '0', '1', '2', '0']"
Anthony Gordon,Possession,Newcastle United,"['10', 'eng ENG', 'LW', '24-216', '66', '29', '1', '5', '12', '12', '1', '29', '4', '1', '25.0', '1', '25.0', '15', '102', '55', '1', '0', '0', '3', '0', '15', '1']"
Kieran Trippier,Possession,Newcastle United,"['2', 'eng ENG', 'RB,LW', '35-009', '24', '16', '2', '6', '4', '6', '0', '16', '0', '0', '', '0', '', '1', '1', '0', '0', '0', '0', '0', '0', '2', '0']"
Jacob Murphy,Possession,Newcastle United,"['23', 'eng ENG', 'RW', '30-216', '66', '14', '1', '4', '3', '8', '2', '14', '1', '1', '100.0', '0', '0.0', '9', '116', '80', '1', '1', '1', '1', '0', '8', '2']"
Anthony Elanga,Possession,Newcastle United,"['20', 'se SWE', 'RM,RW', '23-154', '24', '8', '0', '1', '1', '6', '1', '8', '1', '0', '0.0', '1', '100.0', '2', '5', '4', '0', '0', '0', '0', '0', '4', '3']"
Joelinton,Possession,Newcastle United,"['7', 'br BRA', 'LM', '29-045', '89', '40', '1', '12', '23', '6', '1', '40', '0', '0', '', '0', '', '13', '74', '49', '1', '0', '1', '0', '3', '19', '1']"
Harvey Barnes,Possession,Newcastle United,"['11', 'eng ENG', 'LM', '27-293', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0.0', '1', '100.0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1']"
Sandro Tonali,Possession,Newcastle United,"['8', 'it ITA', 'CM', '25-143', '90', '49', '4', '13', '22', '14', '0', '49', '1', '1', '100.0', '0', '0.0', '19', '121', '50', '0', '0', '0', '1', '0', '21', '1']"
Bruno Guimarães,Possession,Newcastle United,"['39', 'br BRA', 'RM,CM', '27-316', '90', '35', '5', '9', '14', '12', '1', '35', '1', '0', '0.0', '0', '0.0', '17', '71', '13', '0', '1', '0', '1', '2', '21', '2']"
Dan Burn,Possession,Newcastle United,"['33', 'eng ENG', 'LB,CB', '33-142', '90', '54', '4', '17', '25', '12', '3', '54', '0', '0', '', '0', '', '8', '40', '21', '0', '0', '0', '1', '0', '25', '2']"
Sven Botman,Possession,Newcastle United,"['4', 'nl NED', 'CB', '25-259', '90', '64', '16', '42', '20', '2', '2', '64', '0', '0', '', '0', '', '25', '99', '32', '0', '0', '0', '0', '0', '32', '0']"
Malick Thiaw,Possession,Newcastle United,"['12', 'de GER', 'CB', '24-051', '90', '38', '12', '23', '14', '2', '2', '38', '0', '0', '', '0', '', '11', '83', '53', '0', '0', '0', '0', '0', '18', '0']"
Valentino Livramento,Possession,Newcastle United,"['21', 'eng ENG', 'RB,LB', '22-320', '76', '30', '2', '8', '12', '10', '0', '30', '1', '0', '0.0', '0', '0.0', '10', '69', '45', '2', '1', '0', '0', '0', '10', '4']"
Jamaal Lascelles,Possession,Newcastle United,"['6', 'eng ENG', 'CB', '31-321', '14', '10', '2', '7', '1', '2', '2', '10', '0', '0', '', '0', '', '2', '8', '1', '0', '0', '0', '0', '0', '5', '1']"
Nick Pope,Possession,Newcastle United,"['1', 'eng ENG', 'GK', '33-162', '90', '43', '34', '43', '1', '0', '0', '43', '0', '0', '', '0', '', '21', '148', '86', '0', '0', '0', '0', '0', '15', '0']"
Nick Woltemade,Miscellaneous Stats,Newcastle United,"['27', 'de GER', 'FW', '23-226', '66', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '5', '0.0']"
William Osula,Miscellaneous Stats,Newcastle United,"['18', 'dk DEN', 'FW', '22-055', '24', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '']"
Anthony Gordon,Miscellaneous Stats,Newcastle United,"['10', 'eng ENG', 'LW', '24-216', '66', '0', '0', '0', '0', '2', '0', '1', '0', '2', '0', '0', '0', '2', '0', '1', '0.0']"
Kieran Trippier,Miscellaneous Stats,Newcastle United,"['2', 'eng ENG', 'RB,LW', '35-009', '24', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '100.0']"
Jacob Murphy,Miscellaneous Stats,Newcastle United,"['23', 'eng ENG', 'RW', '30-216', '66', '0', '0', '0', '0', '0', '1', '3', '0', '0', '0', '0', '0', '2', '0', '0', '']"
Anthony Elanga,Miscellaneous Stats,Newcastle United,"['20', 'se SWE', 'RM,RW', '23-154', '24', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '']"
Joelinton,Miscellaneous Stats,Newcastle United,"['7', 'br BRA', 'LM', '29-045', '89', '1', '0', '0', '2', '0', '0', '0', '2', '0', '0', '0', '0', '8', '2', '3', '40.0']"
Harvey Barnes,Miscellaneous Stats,Newcastle United,"['11', 'eng ENG', 'LM', '27-293', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '']"
Sandro Tonali,Miscellaneous Stats,Newcastle United,"['8', 'it ITA', 'CM', '25-143', '90', '0', '0', '0', '0', '0', '0', '8', '2', '1', '0', '0', '0', '0', '1', '1', '50.0']"
Bruno Guimarães,Miscellaneous Stats,Newcastle United,"['39', 'br BRA', 'RM,CM', '27-316', '90', '0', '0', '0', '1', '3', '0', '0', '0', '1', '0', '0', '0', '1', '3', '1', '75.0']"
Dan Burn,Miscellaneous Stats,Newcastle United,"['33', 'eng ENG', 'LB,CB', '33-142', '90', '1', '0', '0', '3', '0', '0', '1', '1', '2', '0', '0', '0', '1', '7', '6', '53.8']"
Sven Botman,Miscellaneous Stats,Newcastle United,"['4', 'nl NED', 'CB', '25-259', '90', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '2', '6', '3', '66.7']"
Malick Thiaw,Miscellaneous Stats,Newcastle United,"['12', 'de GER', 'CB', '24-051', '90', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '4', '4', '2', '66.7']"
Valentino Livramento,Miscellaneous Stats,Newcastle United,"['21', 'eng ENG', 'RB,LB', '22-320', '76', '0', '0', '0', '0', '2', '0', '1', '0', '0', '0', '0', '0', '6', '0', '0', '']"
Jamaal Lascelles,Miscellaneous Stats,Newcastle United,"['6', 'eng ENG', 'CB', '31-321', '14', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '100.0']"
Nick Pope,Miscellaneous Stats,Newcastle United,"['1', 'eng ENG', 'GK', '33-162', '90', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '2', '1', '0', '100.0']"
Nick Woltemade,Summary,Newcastle United,"['27', 'de GER', 'FW', '23-226', '66', '1', '0', '0', '0', '1', '1', '0', '0', '14', '0', '1', '0', '0.3', '0.3', '0.0', '0', '0', '9', '10', '90.0', '1', '9', '1', '0', '0']"
William Osula,Summary,Newcastle United,"['18', 'dk DEN', 'FW', '22-055', '24', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '1', '1', '100.0', '0', '2', '0', '0', '0']"
Anthony Gordon,Summary,Newcastle United,"['10', 'eng ENG', 'LW', '24-216', '66', '0', '0', '0', '0', '1', '1', '0', '0', '29', '3', '0', '0', '0.1', '0.1', '0.0', '3', '1', '10', '16', '62.5', '2', '15', '1', '4', '1']"
Kieran Trippier,Summary,Newcastle United,"['2', 'eng ENG', 'RB,LW', '35-009', '24', '0', '0', '0', '0', '0', '0', '0', '0', '16', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '9', '13', '69.2', '2', '1', '0', '0', '0']"
Jacob Murphy,Summary,Newcastle United,"['23', 'eng ENG', 'RW', '30-216', '66', '0', '0', '0', '0', '1', '0', '0', '0', '14', '0', '0', '1', '0.1', '0.1', '0.0', '1', '0', '4', '10', '40.0', '1', '9', '1', '1', '1']"
Anthony Elanga,Summary,Newcastle United,"['20', 'se SWE', 'RM,RW', '23-154', '24', '0', '0', '0', '0', '1', '0', '0', '0', '8', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '4', '5', '80.0', '1', '2', '0', '1', '0']"
Joelinton,Summary,Newcastle United,"['7', 'br BRA', 'LM', '29-045', '89', '0', '0', '0', '0', '1', '0', '1', '0', '40', '1', '2', '2', '0.0', '0.0', '0.1', '2', '0', '21', '32', '65.6', '2', '13', '1', '0', '0']"
Harvey Barnes,Summary,Newcastle United,"['11', 'eng ENG', 'LM', '27-293', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '0', '0', '', '0', '1', '0', '1', '0']"
Sandro Tonali,Summary,Newcastle United,"['8', 'it ITA', 'CM', '25-143', '90', '0', '1', '0', '0', '0', '0', '0', '0', '49', '2', '2', '1', '0.0', '0.0', '0.4', '4', '1', '22', '35', '62.9', '3', '19', '0', '1', '1']"
Bruno Guimarães,Summary,Newcastle United,"['39', 'br BRA', 'RM,CM', '27-316', '90', '0', '0', '0', '0', '0', '0', '0', '0', '35', '2', '0', '0', '0.0', '0.0', '0.1', '4', '0', '21', '26', '80.8', '2', '17', '0', '1', '0']"
Dan Burn,Summary,Newcastle United,"['33', 'eng ENG', 'LB,CB', '33-142', '90', '0', '0', '0', '0', '0', '0', '1', '0', '54', '2', '1', '0', '0.0', '0.0', '0.0', '0', '0', '17', '42', '40.5', '4', '8', '0', '0', '0']"
Sven Botman,Summary,Newcastle United,"['4', 'nl NED', 'CB', '25-259', '90', '0', '0', '0', '0', '0', '0', '0', '0', '64', '0', '1', '3', '0.0', '0.0', '0.0', '0', '0', '35', '43', '81.4', '1', '25', '0', '0', '0']"
Malick Thiaw,Summary,Newcastle United,"['12', 'de GER', 'CB', '24-051', '90', '0', '0', '0', '0', '2', '1', '0', '0', '38', '1', '1', '2', '0.1', '0.1', '0.0', '0', '0', '20', '23', '87.0', '1', '11', '0', '0', '0']"
Valentino Livramento,Summary,Newcastle United,"['21', 'eng ENG', 'RB,LB', '22-320', '76', '0', '0', '0', '0', '0', '0', '0', '0', '30', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '16', '25', '64.0', '2', '10', '2', '1', '0']"
Jamaal Lascelles,Summary,Newcastle United,"['6', 'eng ENG', 'CB', '31-321', '14', '0', '0', '0', '0', '1', '0', '0', '0', '10', '0', '0', '1', '0.0', '0.0', '0.0', '0', '0', '4', '6', '66.7', '0', '2', '0', '0', '0']"
Nick Pope,Summary,Newcastle United,"['1', 'eng ENG', 'GK', '33-162', '90', '0', '0', '0', '0', '0', '0', '0', '0', '43', '1', '0', '0', '0.0', '0.0', '0.0', '0', '0', '21', '37', '56.8', '0', '21', '0', '0', '0']"
Nick Woltemade,Passing,Newcastle United,"['27', 'de GER', 'FW', '23-226', '66', '9', '10', '90.0', '90', '28', '6', '6', '100.0', '2', '3', '66.7', '0', '0', '', '0', '0.0', '0.0', '0', '1', '0', '0', '1']"
William Osula,Passing,Newcastle United,"['18', 'dk DEN', 'FW', '22-055', '24', '1', '1', '100.0', '25', '0', '0', '0', '', '1', '1', '100.0', '0', '0', '', '0', '0.0', '0.0', '0', '0', '0', '0', '0']"
Anthony Gordon,Passing,Newcastle United,"['10', 'eng ENG', 'LW', '24-216', '66', '10', '16', '62.5', '201', '63', '7', '10', '70.0', '1', '1', '100.0', '2', '5', '40.0', '0', '0.0', '0.0', '1', '2', '0', '0', '2']"
Kieran Trippier,Passing,Newcastle United,"['2', 'eng ENG', 'RB,LW', '35-009', '24', '9', '13', '69.2', '138', '69', '4', '4', '100.0', '4', '5', '80.0', '0', '3', '0.0', '0', '0.0', '0.0', '0', '0', '0', '0', '2']"
Jacob Murphy,Passing,Newcastle United,"['23', 'eng ENG', 'RW', '30-216', '66', '4', '10', '40.0', '65', '49', '2', '2', '100.0', '1', '4', '25.0', '1', '3', '33.3', '0', '0.0', '0.0', '0', '1', '0', '0', '1']"
Anthony Elanga,Passing,Newcastle United,"['20', 'se SWE', 'RM,RW', '23-154', '24', '4', '5', '80.0', '51', '31', '3', '3', '100.0', '1', '2', '50.0', '0', '0', '', '0', '0.0', '0.0', '0', '0', '1', '0', '1']"
Joelinton,Passing,Newcastle United,"['7', 'br BRA', 'LM', '29-045', '89', '21', '32', '65.6', '246', '76', '16', '21', '76.2', '4', '7', '57.1', '0', '0', '', '0', '0.1', '0.0', '1', '3', '0', '0', '2']"
Harvey Barnes,Passing,Newcastle United,"['11', 'eng ENG', 'LM', '27-293', '1', '0', '0', '', '0', '0', '0', '0', '', '0', '0', '', '0', '0', '', '0', '0.0', '0.0', '0', '0', '0', '0', '0']"
Sandro Tonali,Passing,Newcastle United,"['8', 'it ITA', 'CM', '25-143', '90', '22', '35', '62.9', '378', '175', '13', '14', '92.9', '5', '10', '50.0', '3', '10', '30.0', '1', '0.4', '0.3', '3', '2', '2', '1', '3']"
Bruno Guimarães,Passing,Newcastle United,"['39', 'br BRA', 'RM,CM', '27-316', '90', '21', '26', '80.8', '358', '53', '9', '14', '64.3', '11', '11', '100.0', '1', '1', '100.0', '0', '0.1', '0.2', '2', '0', '1', '0', '2']"
Dan Burn,Passing,Newcastle United,"['33', 'eng ENG', 'LB,CB', '33-142', '90', '17', '42', '40.5', '384', '205', '7', '11', '63.6', '6', '14', '42.9', '4', '14', '28.6', '0', '0.0', '0.0', '0', '3', '0', '0', '4']"
Sven Botman,Passing,Newcastle United,"['4', 'nl NED', 'CB', '25-259', '90', '35', '43', '81.4', '619', '250', '14', '15', '93.3', '16', '17', '94.1', '4', '8', '50.0', '0', '0.0', '0.0', '1', '0', '0', '0', '1']"
Malick Thiaw,Passing,Newcastle United,"['12', 'de GER', 'CB', '24-051', '90', '20', '23', '87.0', '396', '50', '7', '8', '87.5', '11', '13', '84.6', '2', '2', '100.0', '0', '0.0', '0.0', '0', '0', '0', '0', '1']"
Valentino Livramento,Passing,Newcastle United,"['21', 'eng ENG', 'RB,LB', '22-320', '76', '16', '25', '64.0', '277', '119', '6', '9', '66.7', '10', '12', '83.3', '0', '2', '0.0', '0', '0.0', '0.0', '0', '1', '1', '0', '2']"
Jamaal Lascelles,Passing,Newcastle United,"['6', 'eng ENG', 'CB', '31-321', '14', '4', '6', '66.7', '80', '14', '0', '1', '0.0', '4', '4', '100.0', '0', '1', '0.0', '0', '0.0', '0.0', '0', '0', '0', '0', '0']"
Nick Pope,Passing,Newcastle United,"['1', 'eng ENG', 'GK', '33-162', '90', '21', '37', '56.8', '751', '524', '3', '3', '100.0', '8', '8', '100.0', '10', '26', '38.5', '0', '0.0', '0.0', '0', '0', '0', '0', '0']"
Nick Woltemade,Pass Types,Newcastle United,"['27', 'de GER', 'FW', '23-226', '66', '10', '10', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '9', '0', '0']"
William Osula,Pass Types,Newcastle United,"['18', 'dk DEN', 'FW', '22-055', '24', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0']"
Anthony Gordon,Pass Types,Newcastle United,"['10', 'eng ENG', 'LW', '24-216', '66', '16', '16', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '10', '0', '0']"
Kieran Trippier,Pass Types,Newcastle United,"['2', 'eng ENG', 'RB,LW', '35-009', '24', '13', '6', '7', '2', '0', '0', '0', '5', '0', '0', '0', '0', '9', '0', '0']"
Jacob Murphy,Pass Types,Newcastle United,"['23', 'eng ENG', 'RW', '30-216', '66', '10', '10', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0', '4', '0', '1']"
Anthony Elanga,Pass Types,Newcastle United,"['20', 'se SWE', 'RM,RW', '23-154', '24', '5', '5', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '4', '0', '0']"
Joelinton,Pass Types,Newcastle United,"['7', 'br BRA', 'LM', '29-045', '89', '32', '32', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '21', '0', '1']"
Harvey Barnes,Pass Types,Newcastle United,"['11', 'eng ENG', 'LM', '27-293', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']"
Sandro Tonali,Pass Types,Newcastle United,"['8', 'it ITA', 'CM', '25-143', '90', '35', '25', '10', '3', '0', '0', '8', '0', '7', '2', '4', '0', '22', '0', '0']"
Bruno Guimarães,Pass Types,Newcastle United,"['39', 'br BRA', 'RM,CM', '27-316', '90', '26', '24', '2', '0', '1', '0', '0', '0', '0', '0', '0', '0', '21', '0', '0']"
Dan Burn,Pass Types,Newcastle United,"['33', 'eng ENG', 'LB,CB', '33-142', '90', '42', '32', '10', '0', '0', '0', '1', '10', '0', '0', '0', '0', '17', '0', '1']"
Sven Botman,Pass Types,Newcastle United,"['4', 'nl NED', 'CB', '25-259', '90', '43', '42', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '35', '0', '0']"
Malick Thiaw,Pass Types,Newcastle United,"['12', 'de GER', 'CB', '24-051', '90', '23', '23', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '20', '0', '0']"
Valentino Livramento,Pass Types,Newcastle United,"['21', 'eng ENG', 'RB,LB', '22-320', '76', '25', '18', '6', '0', '0', '0', '1', '6', '0', '0', '0', '0', '16', '1', '1']"
Jamaal Lascelles,Pass Types,Newcastle United,"['6', 'eng ENG', 'CB', '31-321', '14', '6', '6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '0', '0']"
Nick Pope,Pass Types,Newcastle United,"['1', 'eng ENG', 'GK', '33-162', '90', '37', '27', '10', '3', '0', '0', '0', '0', '0', '0', '0', '0', '21', '0', '0']"
Nick Woltemade,Defensive Actions,Newcastle United,"['27', 'de GER', 'FW', '23-226', '66', '0', '0', '0', '0', '0', '0', '1', '0.0', '1', '0', '0', '0', '1', '1', '0', '0']"
William Osula,Defensive Actions,Newcastle United,"['18', 'dk DEN', 'FW', '22-055', '24', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0']"
Anthony Gordon,Defensive Actions,Newcastle United,"['10', 'eng ENG', 'LW', '24-216', '66', '3', '2', '2', '1', '0', '2', '4', '50.0', '2', '0', '0', '0', '0', '3', '1', '0']"
Kieran Trippier,Defensive Actions,Newcastle United,"['2', 'eng ENG', 'RB,LW', '35-009', '24', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '3', '0']"
Jacob Murphy,Defensive Actions,Newcastle United,"['23', 'eng ENG', 'RW', '30-216', '66', '0', '0', '0', '0', '0', '0', '0', '', '0', '1', '0', '1', '0', '0', '1', '0']"
Anthony Elanga,Defensive Actions,Newcastle United,"['20', 'se SWE', 'RM,RW', '23-154', '24', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0']"
Joelinton,Defensive Actions,Newcastle United,"['7', 'br BRA', 'LM', '29-045', '89', '1', '0', '0', '1', '0', '0', '2', '0.0', '2', '2', '1', '1', '2', '3', '0', '0']"
Harvey Barnes,Defensive Actions,Newcastle United,"['11', 'eng ENG', 'LM', '27-293', '1', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0']"
Sandro Tonali,Defensive Actions,Newcastle United,"['8', 'it ITA', 'CM', '25-143', '90', '2', '1', '1', '1', '0', '0', '0', '', '0', '1', '1', '0', '2', '4', '4', '0']"
Bruno Guimarães,Defensive Actions,Newcastle United,"['39', 'br BRA', 'RM,CM', '27-316', '90', '2', '1', '1', '1', '0', '1', '4', '25.0', '3', '0', '0', '0', '0', '2', '1', '0']"
Dan Burn,Defensive Actions,Newcastle United,"['33', 'eng ENG', 'LB,CB', '33-142', '90', '2', '2', '2', '0', '0', '1', '4', '25.0', '3', '0', '0', '0', '1', '3', '6', '0']"
Sven Botman,Defensive Actions,Newcastle United,"['4', 'nl NED', 'CB', '25-259', '90', '0', '0', '0', '0', '0', '0', '0', '', '0', '3', '3', '0', '1', '1', '11', '0']"
Malick Thiaw,Defensive Actions,Newcastle United,"['12', 'de GER', 'CB', '24-051', '90', '1', '1', '1', '0', '0', '1', '1', '100.0', '0', '2', '0', '2', '1', '2', '8', '0']"
Valentino Livramento,Defensive Actions,Newcastle United,"['21', 'eng ENG', 'RB,LB', '22-320', '76', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '3', '0']"
Jamaal Lascelles,Defensive Actions,Newcastle United,"['6', 'eng ENG', 'CB', '31-321', '14', '0', '0', '0', '0', '0', '0', '0', '', '0', '1', '1', '0', '0', '0', '2', '0']"
Nick Pope,Defensive Actions,Newcastle United,"['1', 'eng ENG', 'GK', '33-162', '90', '1', '1', '1', '0', '0', '1', '1', '100.0', '0', '0', '0', '0', '0', '1', '3', '0']"
Nick Woltemade,Possession,Newcastle United,"['27', 'de GER', 'FW', '23-226', '66', '14', '0', '0', '7', '7', '2', '14', '0', '0', '', '0', '', '9', '64', '23', '1', '1', '0', '0', '4', '13', '3']"
William Osula,Possession,Newcastle United,"['18', 'dk DEN', 'FW', '22-055', '24', '2', '0', '0', '2', '0', '0', '2', '0', '0', '', '0', '', '2', '2', '0', '0', '0', '0', '0', '1', '2', '0']"
Anthony Gordon,Possession,Newcastle United,"['10', 'eng ENG', 'LW', '24-216', '66', '29', '1', '5', '12', '12', '1', '29', '4', '1', '25.0', '1', '25.0', '15', '102', '55', '1', '0', '0', '3', '0', '15', '1']"
Kieran Trippier,Possession,Newcastle United,"['2', 'eng ENG', 'RB,LW', '35-009', '24', '16', '2', '6', '4', '6', '0', '16', '0', '0', '', '0', '', '1', '1', '0', '0', '0', '0', '0', '0', '2', '0']"
Jacob Murphy,Possession,Newcastle United,"['23', 'eng ENG', 'RW', '30-216', '66', '14', '1', '4', '3', '8', '2', '14', '1', '1', '100.0', '0', '0.0', '9', '116', '80', '1', '1', '1', '1', '0', '8', '2']"
Anthony Elanga,Possession,Newcastle United,"['20', 'se SWE', 'RM,RW', '23-154', '24', '8', '0', '1', '1', '6', '1', '8', '1', '0', '0.0', '1', '100.0', '2', '5', '4', '0', '0', '0', '0', '0', '4', '3']"
Joelinton,Possession,Newcastle United,"['7', 'br BRA', 'LM', '29-045', '89', '40', '1', '12', '23', '6', '1', '40', '0', '0', '', '0', '', '13', '74', '49', '1', '0', '1', '0', '3', '19', '1']"
Harvey Barnes,Possession,Newcastle United,"['11', 'eng ENG', 'LM', '27-293', '1', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0.0', '1', '100.0', '1', '1', '0', '0', '0', '0', '0', '0', '1', '1']"
Sandro Tonali,Possession,Newcastle United,"['8', 'it ITA', 'CM', '25-143', '90', '49', '4', '13', '22', '14', '0', '49', '1', '1', '100.0', '0', '0.0', '19', '121', '50', '0', '0', '0', '1', '0', '21', '1']"
Bruno Guimarães,Possession,Newcastle United,"['39', 'br BRA', 'RM,CM', '27-316', '90', '35', '5', '9', '14', '12', '1', '35', '1', '0', '0.0', '0', '0.0', '17', '71', '13', '0', '1', '0', '1', '2', '21', '2']"
Dan Burn,Possession,Newcastle United,"['33', 'eng ENG', 'LB,CB', '33-142', '90', '54', '4', '17', '25', '12', '3', '54', '0', '0', '', '0', '', '8', '40', '21', '0', '0', '0', '1', '0', '25', '2']"
Sven Botman,Possession,Newcastle United,"['4', 'nl NED', 'CB', '25-259', '90', '64', '16', '42', '20', '2', '2', '64', '0', '0', '', '0', '', '25', '99', '32', '0', '0', '0', '0', '0', '32', '0']"
Malick Thiaw,Possession,Newcastle United,"['12', 'de GER', 'CB', '24-051', '90', '38', '12', '23', '14', '2', '2', '38', '0', '0', '', '0', '', '11', '83', '53', '0', '0', '0', '0', '0', '18', '0']"
Valentino Livramento,Possession,Newcastle United,"['21', 'eng ENG', 'RB,LB', '22-320', '76', '30', '2', '8', '12', '10', '0', '30', '1', '0', '0.0', '0', '0.0', '10', '69', '45', '2', '1', '0', '0', '0', '10', '4']"
Jamaal Lascelles,Possession,Newcastle United,"['6', 'eng ENG', 'CB', '31-321', '14', '10', '2', '7', '1', '2', '2', '10', '0', '0', '', '0', '', '2', '8', '1', '0', '0', '0', '0', '0', '5', '1']"
Nick Pope,Possession,Newcastle United,"['1', 'eng ENG', 'GK', '33-162', '90', '43', '34', '43', '1', '0', '0', '43', '0', '0', '', '0', '', '21', '148', '86', '0', '0', '0', '0', '0', '15', '0']"
Nick Woltemade,Miscellaneous Stats,Newcastle United,"['27', 'de GER', 'FW', '23-226', '66', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '5', '0.0']"
William Osula,Miscellaneous Stats,Newcastle United,"['18', 'dk DEN', 'FW', '22-055', '24', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '']"
Anthony Gordon,Miscellaneous Stats,Newcastle United,"['10', 'eng ENG', 'LW', '24-216', '66', '0', '0', '0', '0', '2', '0', '1', '0', '2', '0', '0', '0', '2', '0', '1', '0.0']"
Kieran Trippier,Miscellaneous Stats,Newcastle United,"['2', 'eng ENG', 'RB,LW', '35-009', '24', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '100.0']"
Jacob Murphy,Miscellaneous Stats,Newcastle United,"['23', 'eng ENG', 'RW', '30-216', '66', '0', '0', '0', '0', '0', '1', '3', '0', '0', '0', '0', '0', '2', '0', '0', '']"
Anthony Elanga,Miscellaneous Stats,Newcastle United,"['20', 'se SWE', 'RM,RW', '23-154', '24', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '']"
Joelinton,Miscellaneous Stats,Newcastle United,"['7', 'br BRA', 'LM', '29-045', '89', '1', '0', '0', '2', '0', '0', '0', '2', '0', '0', '0', '0', '8', '2', '3', '40.0']"
Harvey Barnes,Miscellaneous Stats,Newcastle United,"['11', 'eng ENG', 'LM', '27-293', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '']"
Sandro Tonali,Miscellaneous Stats,Newcastle United,"['8', 'it ITA', 'CM', '25-143', '90', '0', '0', '0', '0', '0', '0', '8', '2', '1', '0', '0', '0', '0', '1', '1', '50.0']"
Bruno Guimarães,Miscellaneous Stats,Newcastle United,"['39', 'br BRA', 'RM,CM', '27-316', '90', '0', '0', '0', '1', '3', '0', '0', '0', '1', '0', '0', '0', '1', '3', '1', '75.0']"
Dan Burn,Miscellaneous Stats,Newcastle United,"['33', 'eng ENG', 'LB,CB', '33-142', '90', '1', '0', '0', '3', '0', '0', '1', '1', '2', '0', '0', '0', '1', '7', '6', '53.8']"
Sven Botman,Miscellaneous Stats,Newcastle United,"['4', 'nl NED', 'CB', '25-259', '90', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '2', '6', '3', '66.7']"
Malick Thiaw,Miscellaneous Stats,Newcastle United,"['12', 'de GER', 'CB', '24-051', '90', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '4', '4', '2', '66.7']"
Valentino Livramento,Miscellaneous Stats,Newcastle United,"['21', 'eng ENG', 'RB,LB', '22-320', '76', '0', '0', '0', '0', '2', '0', '1', '0', '0', '0', '0', '0', '6', '0', '0', '']"
Jamaal Lascelles,Miscellaneous Stats,Newcastle United,"['6', 'eng ENG', 'CB', '31-321', '14', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '100.0']"
Nick Pope,Miscellaneous Stats,Newcastle United,"['1', 'eng ENG', 'GK', '33-162', '90', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '2', '1', '0', '100.0']"
Viktor Gyökeres,Summary,Arsenal,"['14', 'se SWE', 'FW', '27-116', '90', '0', '0', '0', '0', '6', '1', '0', '0', '30', '1', '0', '0', '0.3', '0.3', '0.1', '3', '0', '8', '13', '61.5', '2', '14', '0', '3', '1']"
Leandro Trossard,Summary,Arsenal,"['19', 'be BEL', 'LW,LB', '30-298', '87', '0', '0', '0', '0', '1', '0', '0', '0', '33', '0', '0', '0', '0.3', '0.3', '0.1', '3', '0', '22', '30', '73.3', '2', '22', '1', '0', '0']"
Myles Lewis-Skelly,Summary,Arsenal,"['49', 'eng ENG', 'LB', '19-002', '3', '0', '0', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0.0', '0.0', '0.0', '1', '1', '6', '7', '85.7', '1', '5', '0', '0', '0']"
Bukayo Saka,Summary,Arsenal,"['7', 'eng ENG', 'RW', '24-023', '69', '0', '0', '0', '0', '2', '1', '0', '0', '42', '0', '0', '1', '0.1', '0.1', '0.0', '5', '0', '20', '33', '60.6', '0', '23', '5', '5', '3']"
Gabriel Martinelli,Summary,Arsenal,"['11', 'br BRA', 'RW', '24-102', '21', '0', '0', '0', '0', '1', '0', '0', '0', '7', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '3', '3', '100.0', '1', '3', '0', '1', '1']"
Eberechi Eze,Summary,Arsenal,"['10', 'eng ENG', 'AM,LW', '27-091', '90', '0', '0', '0', '0', '4', '2', '0', '0', '43', '0', '0', '0', '0.4', '0.4', '0.0', '3', '0', '28', '35', '80.0', '5', '24', '0', '2', '2']"
Declan Rice,Summary,Arsenal,"['41', 'eng ENG', 'DM,CM', '26-257', '90', '0', '1', '0', '0', '0', '0', '0', '0', '101', '3', '0', '1', '0.0', '0.0', '0.4', '8', '1', '79', '96', '82.3', '10', '57', '2', '2', '1']"
Martín Zubimendi,Summary,Arsenal,"['36', 'es ESP', 'DM,LM', '26-238', '81', '0', '0', '0', '0', '0', '0', '0', '0', '68', '3', '2', '1', '0.0', '0.0', '0.5', '4', '0', '54', '60', '90.0', '8', '37', '0', '0', '0']"
Martin Ødegaard,Summary,Arsenal,"['8', 'no NOR', 'LM', '26-285', '9', '0', '1', '0', '0', '0', '0', '0', '0', '20', '0', '0', '0', '0.0', '0.0', '0.2', '3', '2', '18', '20', '90.0', '6', '14', '1', '0', '0']"
Riccardo Calafiori,Summary,Arsenal,"['33', 'it ITA', 'LB', '23-132', '69', '0', '0', '0', '0', '2', '0', '1', '0', '43', '0', '0', '1', '0.1', '0.1', '0.0', '1', '0', '27', '35', '77.1', '2', '19', '1', '0', '0']"
Mikel Merino,Summary,Arsenal,"['23', 'es ESP', 'RM', '29-098', '21', '1', '0', '0', '0', '1', '1', '0', '0', '8', '1', '1', '0', '0.1', '0.1', '0.0', '1', '0', '2', '5', '40.0', '0', '3', '0', '0', '0']"
Gabriel Magalhães,Summary,Arsenal,"['6', 'br BRA', 'CB', '27-283', '90', '1', '0', '0', '0', '1', '1', '0', '0', '81', '3', '3', '2', '0.2', '0.2', '0.0', '0', '0', '53', '60', '88.3', '6', '44', '1', '0', '0']"
Cristhian Mosquera,Summary,Arsenal,"['3', 'es ESP', 'CB', '21-093', '45', '0', '0', '0', '0', '0', '0', '0', '0', '29', '0', '3', '0', '0.0', '0.0', '0.0', '0', '0', '21', '24', '87.5', '0', '18', '0', '0', '0']"
William Saliba,Summary,Arsenal,"['2', 'fr FRA', 'CB', '24-188', '45', '0', '0', '0', '0', '0', '0', '0', '0', '38', '0', '0', '0', '0.0', '0.0', '0.1', '1', '0', '31', '36', '86.1', '1', '22', '0', '0', '0']"
Jurriën Timber,Summary,Arsenal,"['12', 'nl NED', 'RB', '24-103', '90', '0', '0', '0', '0', '2', '1', '0', '0', '63', '2', '1', '1', '0.5', '0.5', '0.2', '4', '0', '42', '49', '85.7', '8', '35', '1', '7', '3']"
David Raya,Summary,Arsenal,"['1', 'es ESP', 'GK', '30-013', '90', '0', '0', '0', '0', '0', '0', '0', '0', '38', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '19', '37', '51.4', '1', '20', '0', '0', '0']"
Viktor Gyökeres,Passing,Arsenal,"['14', 'se SWE', 'FW', '27-116', '90', '8', '13', '61.5', '81', '29', '4', '7', '57.1', '2', '2', '100.0', '0', '0', '', '0', '0.1', '0.1', '2', '0', '1', '0', '2']"
Leandro Trossard,Passing,Arsenal,"['19', 'be BEL', 'LW,LB', '30-298', '87', '22', '30', '73.3', '382', '97', '9', '13', '69.2', '9', '10', '90.0', '3', '4', '75.0', '0', '0.1', '0.1', '1', '1', '1', '0', '2']"
Myles Lewis-Skelly,Passing,Arsenal,"['49', 'eng ENG', 'LB', '19-002', '3', '6', '7', '85.7', '93', '13', '4', '4', '100.0', '2', '2', '100.0', '0', '0', '', '0', '0.0', '0.0', '0', '1', '0', '0', '1']"
Bukayo Saka,Passing,Arsenal,"['7', 'eng ENG', 'RW', '24-023', '69', '20', '33', '60.6', '356', '99', '11', '14', '78.6', '6', '7', '85.7', '2', '7', '28.6', '0', '0.0', '0.0', '0', '0', '0', '0', '0']"
Gabriel Martinelli,Passing,Arsenal,"['11', 'br BRA', 'RW', '24-102', '21', '3', '3', '100.0', '55', '7', '2', '2', '100.0', '0', '0', '', '1', '1', '100.0', '0', '0.0', '0.0', '0', '0', '1', '0', '1']"
Eberechi Eze,Passing,Arsenal,"['10', 'eng ENG', 'AM,LW', '27-091', '90', '28', '35', '80.0', '372', '136', '21', '23', '91.3', '4', '6', '66.7', '3', '4', '75.0', '0', '0.0', '0.1', '1', '1', '2', '0', '5']"
Declan Rice,Passing,Arsenal,"['41', 'eng ENG', 'DM,CM', '26-257', '90', '79', '96', '82.3', '1358', '497', '37', '41', '90.2', '33', '36', '91.7', '7', '15', '46.7', '1', '0.4', '0.2', '3', '9', '2', '1', '10']"
Martín Zubimendi,Passing,Arsenal,"['36', 'es ESP', 'DM,LM', '26-238', '81', '54', '60', '90.0', '918', '284', '27', '31', '87.1', '23', '24', '95.8', '4', '5', '80.0', '0', '0.5', '0.5', '2', '4', '2', '0', '8']"
Martin Ødegaard,Passing,Arsenal,"['8', 'no NOR', 'LM', '26-285', '9', '18', '20', '90.0', '382', '127', '6', '7', '85.7', '9', '10', '90.0', '3', '3', '100.0', '1', '0.2', '0.2', '1', '4', '2', '0', '6']"
Riccardo Calafiori,Passing,Arsenal,"['33', 'it ITA', 'LB', '23-132', '69', '27', '35', '77.1', '386', '56', '13', '14', '92.9', '11', '16', '68.8', '0', '2', '0.0', '0', '0.0', '0.0', '1', '0', '2', '1', '2']"
Mikel Merino,Passing,Arsenal,"['23', 'es ESP', 'RM', '29-098', '21', '2', '5', '40.0', '25', '6', '2', '4', '50.0', '0', '0', '', '0', '1', '0.0', '0', '0.0', '0.0', '0', '1', '0', '0', '0']"
Gabriel Magalhães,Passing,Arsenal,"['6', 'br BRA', 'CB', '27-283', '90', '53', '60', '88.3', '885', '266', '24', '25', '96.0', '22', '26', '84.6', '4', '6', '66.7', '0', '0.0', '0.0', '0', '5', '0', '0', '6']"
Cristhian Mosquera,Passing,Arsenal,"['3', 'es ESP', 'CB', '21-093', '45', '21', '24', '87.5', '328', '51', '7', '8', '87.5', '11', '12', '91.7', '1', '2', '50.0', '0', '0.0', '0.0', '0', '0', '0', '0', '0']"
William Saliba,Passing,Arsenal,"['2', 'fr FRA', 'CB', '24-188', '45', '31', '36', '86.1', '490', '116', '15', '15', '100.0', '16', '20', '80.0', '0', '1', '0.0', '0', '0.1', '0.1', '1', '4', '0', '0', '1']"
Jurriën Timber,Passing,Arsenal,"['12', 'nl NED', 'RB', '24-103', '90', '42', '49', '85.7', '610', '194', '26', '28', '92.9', '15', '17', '88.2', '1', '2', '50.0', '0', '0.2', '0.2', '3', '3', '6', '1', '8']"
David Raya,Passing,Arsenal,"['1', 'es ESP', 'GK', '30-013', '90', '19', '37', '51.4', '561', '437', '7', '7', '100.0', '3', '4', '75.0', '9', '26', '34.6', '0', '0.0', '0.0', '0', '3', '1', '0', '1']"
Viktor Gyökeres,Pass Types,Arsenal,"['14', 'se SWE', 'FW', '27-116', '90', '13', '13', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '8', '0', '1']"
Leandro Trossard,Pass Types,Arsenal,"['19', 'be BEL', 'LW,LB', '30-298', '87', '30', '29', '1', '0', '0', '1', '2', '1', '0', '0', '0', '0', '22', '0', '0']"
Myles Lewis-Skelly,Pass Types,Arsenal,"['49', 'eng ENG', 'LB', '19-002', '3', '7', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1']"
Bukayo Saka,Pass Types,Arsenal,"['7', 'eng ENG', 'RW', '24-023', '69', '33', '29', '4', '0', '0', '0', '5', '0', '4', '4', '0', '0', '20', '0', '2']"
Gabriel Martinelli,Pass Types,Arsenal,"['11', 'br BRA', 'RW', '24-102', '21', '3', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0']"
Eberechi Eze,Pass Types,Arsenal,"['10', 'eng ENG', 'AM,LW', '27-091', '90', '35', '33', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '28', '0', '0']"
Declan Rice,Pass Types,Arsenal,"['41', 'eng ENG', 'DM,CM', '26-257', '90', '96', '86', '10', '2', '1', '0', '10', '1', '7', '4', '1', '0', '79', '0', '0']"
Martín Zubimendi,Pass Types,Arsenal,"['36', 'es ESP', 'DM,LM', '26-238', '81', '60', '60', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '54', '0', '0']"
Martin Ødegaard,Pass Types,Arsenal,"['8', 'no NOR', 'LM', '26-285', '9', '20', '18', '2', '1', '0', '0', '1', '0', '1', '1', '0', '0', '18', '0', '0']"
Riccardo Calafiori,Pass Types,Arsenal,"['33', 'it ITA', 'LB', '23-132', '69', '35', '28', '7', '0', '0', '0', '1', '7', '0', '0', '0', '0', '27', '0', '0']"
Mikel Merino,Pass Types,Arsenal,"['23', 'es ESP', 'RM', '29-098', '21', '5', '5', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '2', '0', '0']"
Gabriel Magalhães,Pass Types,Arsenal,"['6', 'br BRA', 'CB', '27-283', '90', '60', '59', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '53', '0', '0']"
Cristhian Mosquera,Pass Types,Arsenal,"['3', 'es ESP', 'CB', '21-093', '45', '24', '23', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '21', '0', '0']"
William Saliba,Pass Types,Arsenal,"['2', 'fr FRA', 'CB', '24-188', '45', '36', '35', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '31', '0', '0']"
Jurriën Timber,Pass Types,Arsenal,"['12', 'nl NED', 'RB', '24-103', '90', '49', '38', '11', '1', '0', '0', '3', '10', '0', '0', '0', '0', '42', '0', '1']"
David Raya,Pass Types,Arsenal,"['1', 'es ESP', 'GK', '30-013', '90', '37', '32', '5', '2', '0', '0', '0', '0', '0', '0', '0', '0', '19', '0', '0']"
Viktor Gyökeres,Defensive Actions,Arsenal,"['14', 'se SWE', 'FW', '27-116', '90', '1', '1', '0', '0', '1', '0', '0', '', '0', '0', '0', '0', '0', '1', '1', '0']"
Leandro Trossard,Defensive Actions,Arsenal,"['19', 'be BEL', 'LW,LB', '30-298', '87', '0', '0', '0', '0', '0', '0', '1', '0.0', '1', '0', '0', '0', '0', '0', '0', '0']"
Myles Lewis-Skelly,Defensive Actions,Arsenal,"['49', 'eng ENG', 'LB', '19-002', '3', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0']"
Bukayo Saka,Defensive Actions,Arsenal,"['7', 'eng ENG', 'RW', '24-023', '69', '0', '0', '0', '0', '0', '0', '0', '', '0', '1', '0', '1', '0', '0', '0', '0']"
Gabriel Martinelli,Defensive Actions,Arsenal,"['11', 'br BRA', 'RW', '24-102', '21', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '1', '0']"
Eberechi Eze,Defensive Actions,Arsenal,"['10', 'eng ENG', 'AM,LW', '27-091', '90', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '1', '0']"
Declan Rice,Defensive Actions,Arsenal,"['41', 'eng ENG', 'DM,CM', '26-257', '90', '3', '1', '2', '0', '1', '2', '2', '100.0', '0', '1', '1', '0', '0', '3', '3', '0']"
Martín Zubimendi,Defensive Actions,Arsenal,"['36', 'es ESP', 'DM,LM', '26-238', '81', '3', '3', '1', '2', '0', '1', '2', '50.0', '1', '1', '0', '1', '2', '5', '2', '0']"
Martin Ødegaard,Defensive Actions,Arsenal,"['8', 'no NOR', 'LM', '26-285', '9', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0']"
Riccardo Calafiori,Defensive Actions,Arsenal,"['33', 'it ITA', 'LB', '23-132', '69', '0', '0', '0', '0', '0', '0', '0', '', '0', '1', '0', '1', '0', '0', '4', '0']"
Mikel Merino,Defensive Actions,Arsenal,"['23', 'es ESP', 'RM', '29-098', '21', '1', '0', '1', '0', '0', '0', '0', '', '0', '0', '0', '0', '1', '2', '0', '0']"
Gabriel Magalhães,Defensive Actions,Arsenal,"['6', 'br BRA', 'CB', '27-283', '90', '3', '1', '2', '1', '0', '0', '0', '', '0', '2', '2', '0', '3', '6', '11', '0']"
Cristhian Mosquera,Defensive Actions,Arsenal,"['3', 'es ESP', 'CB', '21-093', '45', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '3', '3', '1', '0']"
William Saliba,Defensive Actions,Arsenal,"['2', 'fr FRA', 'CB', '24-188', '45', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '1', '0']"
Jurriën Timber,Defensive Actions,Arsenal,"['12', 'nl NED', 'RB', '24-103', '90', '2', '0', '1', '1', '0', '0', '1', '0.0', '1', '1', '0', '1', '1', '3', '3', '0']"
David Raya,Defensive Actions,Arsenal,"['1', 'es ESP', 'GK', '30-013', '90', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '1', '0']"
Viktor Gyökeres,Possession,Arsenal,"['14', 'se SWE', 'FW', '27-116', '90', '30', '1', '1', '9', '21', '12', '30', '3', '1', '33.3', '2', '66.7', '14', '78', '5', '0', '1', '1', '5', '1', '19', '6']"
Leandro Trossard,Possession,Arsenal,"['19', 'be BEL', 'LW,LB', '30-298', '87', '33', '0', '3', '12', '18', '5', '33', '0', '0', '', '0', '', '22', '60', '23', '1', '0', '1', '1', '0', '30', '5']"
Myles Lewis-Skelly,Possession,Arsenal,"['49', 'eng ENG', 'LB', '19-002', '3', '7', '0', '0', '3', '4', '1', '7', '0', '0', '', '0', '', '5', '21', '13', '0', '0', '0', '0', '0', '5', '3']"
Bukayo Saka,Possession,Arsenal,"['7', 'eng ENG', 'RW', '24-023', '69', '42', '0', '5', '15', '22', '6', '42', '5', '3', '60.0', '1', '20.0', '23', '189', '150', '5', '4', '2', '2', '1', '30', '11']"
Gabriel Martinelli,Possession,Arsenal,"['11', 'br BRA', 'RW', '24-102', '21', '7', '1', '2', '2', '3', '1', '7', '1', '1', '100.0', '0', '0.0', '3', '11', '2', '0', '0', '0', '1', '0', '3', '1']"
Eberechi Eze,Possession,Arsenal,"['10', 'eng ENG', 'AM,LW', '27-091', '90', '43', '1', '5', '20', '18', '6', '43', '2', '2', '100.0', '0', '0.0', '24', '89', '22', '0', '0', '0', '2', '2', '27', '4']"
Declan Rice,Possession,Arsenal,"['41', 'eng ENG', 'DM,CM', '26-257', '90', '101', '5', '18', '49', '36', '2', '101', '2', '1', '50.0', '0', '0.0', '57', '328', '157', '2', '4', '0', '0', '0', '69', '4']"
Martín Zubimendi,Possession,Arsenal,"['36', 'es ESP', 'DM,LM', '26-238', '81', '68', '3', '14', '41', '13', '0', '68', '0', '0', '', '0', '', '37', '174', '57', '0', '3', '0', '0', '1', '50', '1']"
Martin Ødegaard,Possession,Arsenal,"['8', 'no NOR', 'LM', '26-285', '9', '20', '0', '0', '12', '8', '0', '20', '0', '0', '', '0', '', '14', '111', '40', '1', '1', '0', '0', '0', '15', '0']"
Riccardo Calafiori,Possession,Arsenal,"['33', 'it ITA', 'LB', '23-132', '69', '43', '3', '14', '11', '18', '2', '43', '0', '0', '', '0', '', '19', '88', '35', '1', '1', '0', '0', '0', '22', '2']"
Mikel Merino,Possession,Arsenal,"['23', 'es ESP', 'RM', '29-098', '21', '8', '1', '3', '2', '4', '2', '8', '0', '0', '', '0', '', '3', '7', '4', '0', '0', '0', '0', '0', '5', '3']"
Gabriel Magalhães,Possession,Arsenal,"['6', 'br BRA', 'CB', '27-283', '90', '81', '12', '36', '38', '7', '1', '81', '0', '0', '', '0', '', '44', '212', '148', '1', '2', '0', '0', '0', '51', '0']"
Cristhian Mosquera,Possession,Arsenal,"['3', 'es ESP', 'CB', '21-093', '45', '29', '1', '14', '15', '0', '0', '29', '0', '0', '', '0', '', '18', '95', '62', '0', '0', '0', '1', '0', '19', '1']"
William Saliba,Possession,Arsenal,"['2', 'fr FRA', 'CB', '24-188', '45', '38', '3', '13', '22', '3', '1', '38', '0', '0', '', '0', '', '22', '70', '21', '0', '0', '0', '1', '0', '29', '1']"
Jurriën Timber,Possession,Arsenal,"['12', 'nl NED', 'RB', '24-103', '90', '63', '2', '12', '24', '27', '4', '63', '7', '3', '42.9', '3', '42.9', '35', '121', '62', '1', '1', '0', '1', '1', '38', '11']"
David Raya,Possession,Arsenal,"['1', 'es ESP', 'GK', '30-013', '90', '38', '28', '35', '3', '0', '0', '38', '0', '0', '', '0', '', '20', '99', '39', '0', '0', '0', '0', '0', '21', '0']"
Viktor Gyökeres,Miscellaneous Stats,Arsenal,"['14', 'se SWE', 'FW', '27-116', '90', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '4', '1', '8', '11.1']"
Leandro Trossard,Miscellaneous Stats,Arsenal,"['19', 'be BEL', 'LW,LB', '30-298', '87', '0', '0', '0', '0', '1', '0', '2', '0', '0', '0', '0', '0', '2', '0', '1', '0.0']"
Myles Lewis-Skelly,Miscellaneous Stats,Arsenal,"['49', 'eng ENG', 'LB', '19-002', '3', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '']"
Bukayo Saka,Miscellaneous Stats,Arsenal,"['7', 'eng ENG', 'RW', '24-023', '69', '0', '0', '0', '2', '2', '0', '5', '0', '0', '0', '0', '0', '5', '0', '1', '0.0']"
Gabriel Martinelli,Miscellaneous Stats,Arsenal,"['11', 'br BRA', 'RW', '24-102', '21', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '']"
Eberechi Eze,Miscellaneous Stats,Arsenal,"['10', 'eng ENG', 'AM,LW', '27-091', '90', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '5', '1', '2', '33.3']"
Declan Rice,Miscellaneous Stats,Arsenal,"['41', 'eng ENG', 'DM,CM', '26-257', '90', '0', '0', '0', '1', '0', '0', '10', '0', '1', '0', '0', '0', '5', '3', '1', '75.0']"
Martín Zubimendi,Miscellaneous Stats,Arsenal,"['36', 'es ESP', 'DM,LM', '26-238', '81', '0', '0', '0', '0', '0', '0', '0', '2', '3', '0', '0', '0', '2', '3', '2', '60.0']"
Martin Ødegaard,Miscellaneous Stats,Arsenal,"['8', 'no NOR', 'LM', '26-285', '9', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0.0']"
Riccardo Calafiori,Miscellaneous Stats,Arsenal,"['33', 'it ITA', 'LB', '23-132', '69', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '3', '0', '1', '0.0']"
Mikel Merino,Miscellaneous Stats,Arsenal,"['23', 'es ESP', 'RM', '29-098', '21', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '2', '0', '100.0']"
Gabriel Magalhães,Miscellaneous Stats,Arsenal,"['6', 'br BRA', 'CB', '27-283', '90', '0', '0', '0', '0', '1', '0', '0', '3', '1', '0', '0', '0', '2', '8', '3', '72.7']"
Cristhian Mosquera,Miscellaneous Stats,Arsenal,"['3', 'es ESP', 'CB', '21-093', '45', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '2', '0.0']"
William Saliba,Miscellaneous Stats,Arsenal,"['2', 'fr FRA', 'CB', '24-188', '45', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '2', '1', '66.7']"
Jurriën Timber,Miscellaneous Stats,Arsenal,"['12', 'nl NED', 'RB', '24-103', '90', '0', '0', '0', '1', '1', '0', '3', '1', '0', '0', '0', '0', '4', '2', '3', '40.0']"
David Raya,Miscellaneous Stats,Arsenal,"['1', 'es ESP', 'GK', '30-013', '90', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '']"
Viktor Gyökeres,Summary,Arsenal,"['14', 'se SWE', 'FW', '27-116', '90', '0', '0', '0', '0', '6', '1', '0', '0', '30', '1', '0', '0', '0.3', '0.3', '0.1', '3', '0', '8', '13', '61.5', '2', '14', '0', '3', '1']"
Leandro Trossard,Summary,Arsenal,"['19', 'be BEL', 'LW,LB', '30-298', '87', '0', '0', '0', '0', '1', '0', '0', '0', '33', '0', '0', '0', '0.3', '0.3', '0.1', '3', '0', '22', '30', '73.3', '2', '22', '1', '0', '0']"
Myles Lewis-Skelly,Summary,Arsenal,"['49', 'eng ENG', 'LB', '19-002', '3', '0', '0', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0.0', '0.0', '0.0', '1', '1', '6', '7', '85.7', '1', '5', '0', '0', '0']"
Bukayo Saka,Summary,Arsenal,"['7', 'eng ENG', 'RW', '24-023', '69', '0', '0', '0', '0', '2', '1', '0', '0', '42', '0', '0', '1', '0.1', '0.1', '0.0', '5', '0', '20', '33', '60.6', '0', '23', '5', '5', '3']"
Gabriel Martinelli,Summary,Arsenal,"['11', 'br BRA', 'RW', '24-102', '21', '0', '0', '0', '0', '1', '0', '0', '0', '7', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '3', '3', '100.0', '1', '3', '0', '1', '1']"
Eberechi Eze,Summary,Arsenal,"['10', 'eng ENG', 'AM,LW', '27-091', '90', '0', '0', '0', '0', '4', '2', '0', '0', '43', '0', '0', '0', '0.4', '0.4', '0.0', '3', '0', '28', '35', '80.0', '5', '24', '0', '2', '2']"
Declan Rice,Summary,Arsenal,"['41', 'eng ENG', 'DM,CM', '26-257', '90', '0', '1', '0', '0', '0', '0', '0', '0', '101', '3', '0', '1', '0.0', '0.0', '0.4', '8', '1', '79', '96', '82.3', '10', '57', '2', '2', '1']"
Martín Zubimendi,Summary,Arsenal,"['36', 'es ESP', 'DM,LM', '26-238', '81', '0', '0', '0', '0', '0', '0', '0', '0', '68', '3', '2', '1', '0.0', '0.0', '0.5', '4', '0', '54', '60', '90.0', '8', '37', '0', '0', '0']"
Martin Ødegaard,Summary,Arsenal,"['8', 'no NOR', 'LM', '26-285', '9', '0', '1', '0', '0', '0', '0', '0', '0', '20', '0', '0', '0', '0.0', '0.0', '0.2', '3', '2', '18', '20', '90.0', '6', '14', '1', '0', '0']"
Riccardo Calafiori,Summary,Arsenal,"['33', 'it ITA', 'LB', '23-132', '69', '0', '0', '0', '0', '2', '0', '1', '0', '43', '0', '0', '1', '0.1', '0.1', '0.0', '1', '0', '27', '35', '77.1', '2', '19', '1', '0', '0']"
Mikel Merino,Summary,Arsenal,"['23', 'es ESP', 'RM', '29-098', '21', '1', '0', '0', '0', '1', '1', '0', '0', '8', '1', '1', '0', '0.1', '0.1', '0.0', '1', '0', '2', '5', '40.0', '0', '3', '0', '0', '0']"
Gabriel Magalhães,Summary,Arsenal,"['6', 'br BRA', 'CB', '27-283', '90', '1', '0', '0', '0', '1', '1', '0', '0', '81', '3', '3', '2', '0.2', '0.2', '0.0', '0', '0', '53', '60', '88.3', '6', '44', '1', '0', '0']"
Cristhian Mosquera,Summary,Arsenal,"['3', 'es ESP', 'CB', '21-093', '45', '0', '0', '0', '0', '0', '0', '0', '0', '29', '0', '3', '0', '0.0', '0.0', '0.0', '0', '0', '21', '24', '87.5', '0', '18', '0', '0', '0']"
William Saliba,Summary,Arsenal,"['2', 'fr FRA', 'CB', '24-188', '45', '0', '0', '0', '0', '0', '0', '0', '0', '38', '0', '0', '0', '0.0', '0.0', '0.1', '1', '0', '31', '36', '86.1', '1', '22', '0', '0', '0']"
Jurriën Timber,Summary,Arsenal,"['12', 'nl NED', 'RB', '24-103', '90', '0', '0', '0', '0', '2', '1', '0', '0', '63', '2', '1', '1', '0.5', '0.5', '0.2', '4', '0', '42', '49', '85.7', '8', '35', '1', '7', '3']"
David Raya,Summary,Arsenal,"['1', 'es ESP', 'GK', '30-013', '90', '0', '0', '0', '0', '0', '0', '0', '0', '38', '0', '0', '0', '0.0', '0.0', '0.0', '0', '0', '19', '37', '51.4', '1', '20', '0', '0', '0']"
Viktor Gyökeres,Passing,Arsenal,"['14', 'se SWE', 'FW', '27-116', '90', '8', '13', '61.5', '81', '29', '4', '7', '57.1', '2', '2', '100.0', '0', '0', '', '0', '0.1', '0.1', '2', '0', '1', '0', '2']"
Leandro Trossard,Passing,Arsenal,"['19', 'be BEL', 'LW,LB', '30-298', '87', '22', '30', '73.3', '382', '97', '9', '13', '69.2', '9', '10', '90.0', '3', '4', '75.0', '0', '0.1', '0.1', '1', '1', '1', '0', '2']"
Myles Lewis-Skelly,Passing,Arsenal,"['49', 'eng ENG', 'LB', '19-002', '3', '6', '7', '85.7', '93', '13', '4', '4', '100.0', '2', '2', '100.0', '0', '0', '', '0', '0.0', '0.0', '0', '1', '0', '0', '1']"
Bukayo Saka,Passing,Arsenal,"['7', 'eng ENG', 'RW', '24-023', '69', '20', '33', '60.6', '356', '99', '11', '14', '78.6', '6', '7', '85.7', '2', '7', '28.6', '0', '0.0', '0.0', '0', '0', '0', '0', '0']"
Gabriel Martinelli,Passing,Arsenal,"['11', 'br BRA', 'RW', '24-102', '21', '3', '3', '100.0', '55', '7', '2', '2', '100.0', '0', '0', '', '1', '1', '100.0', '0', '0.0', '0.0', '0', '0', '1', '0', '1']"
Eberechi Eze,Passing,Arsenal,"['10', 'eng ENG', 'AM,LW', '27-091', '90', '28', '35', '80.0', '372', '136', '21', '23', '91.3', '4', '6', '66.7', '3', '4', '75.0', '0', '0.0', '0.1', '1', '1', '2', '0', '5']"
Declan Rice,Passing,Arsenal,"['41', 'eng ENG', 'DM,CM', '26-257', '90', '79', '96', '82.3', '1358', '497', '37', '41', '90.2', '33', '36', '91.7', '7', '15', '46.7', '1', '0.4', '0.2', '3', '9', '2', '1', '10']"
Martín Zubimendi,Passing,Arsenal,"['36', 'es ESP', 'DM,LM', '26-238', '81', '54', '60', '90.0', '918', '284', '27', '31', '87.1', '23', '24', '95.8', '4', '5', '80.0', '0', '0.5', '0.5', '2', '4', '2', '0', '8']"
Martin Ødegaard,Passing,Arsenal,"['8', 'no NOR', 'LM', '26-285', '9', '18', '20', '90.0', '382', '127', '6', '7', '85.7', '9', '10', '90.0', '3', '3', '100.0', '1', '0.2', '0.2', '1', '4', '2', '0', '6']"
Riccardo Calafiori,Passing,Arsenal,"['33', 'it ITA', 'LB', '23-132', '69', '27', '35', '77.1', '386', '56', '13', '14', '92.9', '11', '16', '68.8', '0', '2', '0.0', '0', '0.0', '0.0', '1', '0', '2', '1', '2']"
Mikel Merino,Passing,Arsenal,"['23', 'es ESP', 'RM', '29-098', '21', '2', '5', '40.0', '25', '6', '2', '4', '50.0', '0', '0', '', '0', '1', '0.0', '0', '0.0', '0.0', '0', '1', '0', '0', '0']"
Gabriel Magalhães,Passing,Arsenal,"['6', 'br BRA', 'CB', '27-283', '90', '53', '60', '88.3', '885', '266', '24', '25', '96.0', '22', '26', '84.6', '4', '6', '66.7', '0', '0.0', '0.0', '0', '5', '0', '0', '6']"
Cristhian Mosquera,Passing,Arsenal,"['3', 'es ESP', 'CB', '21-093', '45', '21', '24', '87.5', '328', '51', '7', '8', '87.5', '11', '12', '91.7', '1', '2', '50.0', '0', '0.0', '0.0', '0', '0', '0', '0', '0']"
William Saliba,Passing,Arsenal,"['2', 'fr FRA', 'CB', '24-188', '45', '31', '36', '86.1', '490', '116', '15', '15', '100.0', '16', '20', '80.0', '0', '1', '0.0', '0', '0.1', '0.1', '1', '4', '0', '0', '1']"
Jurriën Timber,Passing,Arsenal,"['12', 'nl NED', 'RB', '24-103', '90', '42', '49', '85.7', '610', '194', '26', '28', '92.9', '15', '17', '88.2', '1', '2', '50.0', '0', '0.2', '0.2', '3', '3', '6', '1', '8']"
David Raya,Passing,Arsenal,"['1', 'es ESP', 'GK', '30-013', '90', '19', '37', '51.4', '561', '437', '7', '7', '100.0', '3', '4', '75.0', '9', '26', '34.6', '0', '0.0', '0.0', '0', '3', '1', '0', '1']"
Viktor Gyökeres,Pass Types,Arsenal,"['14', 'se SWE', 'FW', '27-116', '90', '13', '13', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '8', '0', '1']"
Leandro Trossard,Pass Types,Arsenal,"['19', 'be BEL', 'LW,LB', '30-298', '87', '30', '29', '1', '0', '0', '1', '2', '1', '0', '0', '0', '0', '22', '0', '0']"
Myles Lewis-Skelly,Pass Types,Arsenal,"['49', 'eng ENG', 'LB', '19-002', '3', '7', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '6', '0', '1']"
Bukayo Saka,Pass Types,Arsenal,"['7', 'eng ENG', 'RW', '24-023', '69', '33', '29', '4', '0', '0', '0', '5', '0', '4', '4', '0', '0', '20', '0', '2']"
Gabriel Martinelli,Pass Types,Arsenal,"['11', 'br BRA', 'RW', '24-102', '21', '3', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0']"
Eberechi Eze,Pass Types,Arsenal,"['10', 'eng ENG', 'AM,LW', '27-091', '90', '35', '33', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '28', '0', '0']"
Declan Rice,Pass Types,Arsenal,"['41', 'eng ENG', 'DM,CM', '26-257', '90', '96', '86', '10', '2', '1', '0', '10', '1', '7', '4', '1', '0', '79', '0', '0']"
Martín Zubimendi,Pass Types,Arsenal,"['36', 'es ESP', 'DM,LM', '26-238', '81', '60', '60', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '54', '0', '0']"
Martin Ødegaard,Pass Types,Arsenal,"['8', 'no NOR', 'LM', '26-285', '9', '20', '18', '2', '1', '0', '0', '1', '0', '1', '1', '0', '0', '18', '0', '0']"
Riccardo Calafiori,Pass Types,Arsenal,"['33', 'it ITA', 'LB', '23-132', '69', '35', '28', '7', '0', '0', '0', '1', '7', '0', '0', '0', '0', '27', '0', '0']"
Mikel Merino,Pass Types,Arsenal,"['23', 'es ESP', 'RM', '29-098', '21', '5', '5', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '2', '0', '0']"
Gabriel Magalhães,Pass Types,Arsenal,"['6', 'br BRA', 'CB', '27-283', '90', '60', '59', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '53', '0', '0']"
Cristhian Mosquera,Pass Types,Arsenal,"['3', 'es ESP', 'CB', '21-093', '45', '24', '23', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '21', '0', '0']"
William Saliba,Pass Types,Arsenal,"['2', 'fr FRA', 'CB', '24-188', '45', '36', '35', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '31', '0', '0']"
Jurriën Timber,Pass Types,Arsenal,"['12', 'nl NED', 'RB', '24-103', '90', '49', '38', '11', '1', '0', '0', '3', '10', '0', '0', '0', '0', '42', '0', '1']"
David Raya,Pass Types,Arsenal,"['1', 'es ESP', 'GK', '30-013', '90', '37', '32', '5', '2', '0', '0', '0', '0', '0', '0', '0', '0', '19', '0', '0']"
Viktor Gyökeres,Defensive Actions,Arsenal,"['14', 'se SWE', 'FW', '27-116', '90', '1', '1', '0', '0', '1', '0', '0', '', '0', '0', '0', '0', '0', '1', '1', '0']"
Leandro Trossard,Defensive Actions,Arsenal,"['19', 'be BEL', 'LW,LB', '30-298', '87', '0', '0', '0', '0', '0', '0', '1', '0.0', '1', '0', '0', '0', '0', '0', '0', '0']"
Myles Lewis-Skelly,Defensive Actions,Arsenal,"['49', 'eng ENG', 'LB', '19-002', '3', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0']"
Bukayo Saka,Defensive Actions,Arsenal,"['7', 'eng ENG', 'RW', '24-023', '69', '0', '0', '0', '0', '0', '0', '0', '', '0', '1', '0', '1', '0', '0', '0', '0']"
Gabriel Martinelli,Defensive Actions,Arsenal,"['11', 'br BRA', 'RW', '24-102', '21', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '1', '0']"
Eberechi Eze,Defensive Actions,Arsenal,"['10', 'eng ENG', 'AM,LW', '27-091', '90', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '1', '0']"
Declan Rice,Defensive Actions,Arsenal,"['41', 'eng ENG', 'DM,CM', '26-257', '90', '3', '1', '2', '0', '1', '2', '2', '100.0', '0', '1', '1', '0', '0', '3', '3', '0']"
Martín Zubimendi,Defensive Actions,Arsenal,"['36', 'es ESP', 'DM,LM', '26-238', '81', '3', '3', '1', '2', '0', '1', '2', '50.0', '1', '1', '0', '1', '2', '5', '2', '0']"
Martin Ødegaard,Defensive Actions,Arsenal,"['8', 'no NOR', 'LM', '26-285', '9', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0']"
Riccardo Calafiori,Defensive Actions,Arsenal,"['33', 'it ITA', 'LB', '23-132', '69', '0', '0', '0', '0', '0', '0', '0', '', '0', '1', '0', '1', '0', '0', '4', '0']"
Mikel Merino,Defensive Actions,Arsenal,"['23', 'es ESP', 'RM', '29-098', '21', '1', '0', '1', '0', '0', '0', '0', '', '0', '0', '0', '0', '1', '2', '0', '0']"
Gabriel Magalhães,Defensive Actions,Arsenal,"['6', 'br BRA', 'CB', '27-283', '90', '3', '1', '2', '1', '0', '0', '0', '', '0', '2', '2', '0', '3', '6', '11', '0']"
Cristhian Mosquera,Defensive Actions,Arsenal,"['3', 'es ESP', 'CB', '21-093', '45', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '3', '3', '1', '0']"
William Saliba,Defensive Actions,Arsenal,"['2', 'fr FRA', 'CB', '24-188', '45', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '1', '0']"
Jurriën Timber,Defensive Actions,Arsenal,"['12', 'nl NED', 'RB', '24-103', '90', '2', '0', '1', '1', '0', '0', '1', '0.0', '1', '1', '0', '1', '1', '3', '3', '0']"
David Raya,Defensive Actions,Arsenal,"['1', 'es ESP', 'GK', '30-013', '90', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '1', '0']"
Viktor Gyökeres,Possession,Arsenal,"['14', 'se SWE', 'FW', '27-116', '90', '30', '1', '1', '9', '21', '12', '30', '3', '1', '33.3', '2', '66.7', '14', '78', '5', '0', '1', '1', '5', '1', '19', '6']"
Leandro Trossard,Possession,Arsenal,"['19', 'be BEL', 'LW,LB', '30-298', '87', '33', '0', '3', '12', '18', '5', '33', '0', '0', '', '0', '', '22', '60', '23', '1', '0', '1', '1', '0', '30', '5']"
Myles Lewis-Skelly,Possession,Arsenal,"['49', 'eng ENG', 'LB', '19-002', '3', '7', '0', '0', '3', '4', '1', '7', '0', '0', '', '0', '', '5', '21', '13', '0', '0', '0', '0', '0', '5', '3']"
Bukayo Saka,Possession,Arsenal,"['7', 'eng ENG', 'RW', '24-023', '69', '42', '0', '5', '15', '22', '6', '42', '5', '3', '60.0', '1', '20.0', '23', '189', '150', '5', '4', '2', '2', '1', '30', '11']"
Gabriel Martinelli,Possession,Arsenal,"['11', 'br BRA', 'RW', '24-102', '21', '7', '1', '2', '2', '3', '1', '7', '1', '1', '100.0', '0', '0.0', '3', '11', '2', '0', '0', '0', '1', '0', '3', '1']"
Eberechi Eze,Possession,Arsenal,"['10', 'eng ENG', 'AM,LW', '27-091', '90', '43', '1', '5', '20', '18', '6', '43', '2', '2', '100.0', '0', '0.0', '24', '89', '22', '0', '0', '0', '2', '2', '27', '4']"
Declan Rice,Possession,Arsenal,"['41', 'eng ENG', 'DM,CM', '26-257', '90', '101', '5', '18', '49', '36', '2', '101', '2', '1', '50.0', '0', '0.0', '57', '328', '157', '2', '4', '0', '0', '0', '69', '4']"
Martín Zubimendi,Possession,Arsenal,"['36', 'es ESP', 'DM,LM', '26-238', '81', '68', '3', '14', '41', '13', '0', '68', '0', '0', '', '0', '', '37', '174', '57', '0', '3', '0', '0', '1', '50', '1']"
Martin Ødegaard,Possession,Arsenal,"['8', 'no NOR', 'LM', '26-285', '9', '20', '0', '0', '12', '8', '0', '20', '0', '0', '', '0', '', '14', '111', '40', '1', '1', '0', '0', '0', '15', '0']"
Riccardo Calafiori,Possession,Arsenal,"['33', 'it ITA', 'LB', '23-132', '69', '43', '3', '14', '11', '18', '2', '43', '0', '0', '', '0', '', '19', '88', '35', '1', '1', '0', '0', '0', '22', '2']"
Mikel Merino,Possession,Arsenal,"['23', 'es ESP', 'RM', '29-098', '21', '8', '1', '3', '2', '4', '2', '8', '0', '0', '', '0', '', '3', '7', '4', '0', '0', '0', '0', '0', '5', '3']"
Gabriel Magalhães,Possession,Arsenal,"['6', 'br BRA', 'CB', '27-283', '90', '81', '12', '36', '38', '7', '1', '81', '0', '0', '', '0', '', '44', '212', '148', '1', '2', '0', '0', '0', '51', '0']"
Cristhian Mosquera,Possession,Arsenal,"['3', 'es ESP', 'CB', '21-093', '45', '29', '1', '14', '15', '0', '0', '29', '0', '0', '', '0', '', '18', '95', '62', '0', '0', '0', '1', '0', '19', '1']"
William Saliba,Possession,Arsenal,"['2', 'fr FRA', 'CB', '24-188', '45', '38', '3', '13', '22', '3', '1', '38', '0', '0', '', '0', '', '22', '70', '21', '0', '0', '0', '1', '0', '29', '1']"
Jurriën Timber,Possession,Arsenal,"['12', 'nl NED', 'RB', '24-103', '90', '63', '2', '12', '24', '27', '4', '63', '7', '3', '42.9', '3', '42.9', '35', '121', '62', '1', '1', '0', '1', '1', '38', '11']"
David Raya,Possession,Arsenal,"['1', 'es ESP', 'GK', '30-013', '90', '38', '28', '35', '3', '0', '0', '38', '0', '0', '', '0', '', '20', '99', '39', '0', '0', '0', '0', '0', '21', '0']"
Viktor Gyökeres,Miscellaneous Stats,Arsenal,"['14', 'se SWE', 'FW', '27-116', '90', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '4', '1', '8', '11.1']"
Leandro Trossard,Miscellaneous Stats,Arsenal,"['19', 'be BEL', 'LW,LB', '30-298', '87', '0', '0', '0', '0', '1', '0', '2', '0', '0', '0', '0', '0', '2', '0', '1', '0.0']"
Myles Lewis-Skelly,Miscellaneous Stats,Arsenal,"['49', 'eng ENG', 'LB', '19-002', '3', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '']"
Bukayo Saka,Miscellaneous Stats,Arsenal,"['7', 'eng ENG', 'RW', '24-023', '69', '0', '0', '0', '2', '2', '0', '5', '0', '0', '0', '0', '0', '5', '0', '1', '0.0']"
Gabriel Martinelli,Miscellaneous Stats,Arsenal,"['11', 'br BRA', 'RW', '24-102', '21', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '']"
Eberechi Eze,Miscellaneous Stats,Arsenal,"['10', 'eng ENG', 'AM,LW', '27-091', '90', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '5', '1', '2', '33.3']"
Declan Rice,Miscellaneous Stats,Arsenal,"['41', 'eng ENG', 'DM,CM', '26-257', '90', '0', '0', '0', '1', '0', '0', '10', '0', '1', '0', '0', '0', '5', '3', '1', '75.0']"
Martín Zubimendi,Miscellaneous Stats,Arsenal,"['36', 'es ESP', 'DM,LM', '26-238', '81', '0', '0', '0', '0', '0', '0', '0', '2', '3', '0', '0', '0', '2', '3', '2', '60.0']"
Martin Ødegaard,Miscellaneous Stats,Arsenal,"['8', 'no NOR', 'LM', '26-285', '9', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0.0']"
Riccardo Calafiori,Miscellaneous Stats,Arsenal,"['33', 'it ITA', 'LB', '23-132', '69', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '3', '0', '1', '0.0']"
Mikel Merino,Miscellaneous Stats,Arsenal,"['23', 'es ESP', 'RM', '29-098', '21', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '1', '2', '0', '100.0']"
Gabriel Magalhães,Miscellaneous Stats,Arsenal,"['6', 'br BRA', 'CB', '27-283', '90', '0', '0', '0', '0', '1', '0', '0', '3', '1', '0', '0', '0', '2', '8', '3', '72.7']"
Cristhian Mosquera,Miscellaneous Stats,Arsenal,"['3', 'es ESP', 'CB', '21-093', '45', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '2', '0.0']"
William Saliba,Miscellaneous Stats,Arsenal,"['2', 'fr FRA', 'CB', '24-188', '45', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '2', '1', '66.7']"
Jurriën Timber,Miscellaneous Stats,Arsenal,"['12', 'nl NED', 'RB', '24-103', '90', '0', '0', '0', '1', '1', '0', '3', '1', '0', '0', '0', '0', '4', '2', '3', '40.0']"
David Raya,Miscellaneous Stats,Arsenal,"['1', 'es ESP', 'GK', '30-013', '90', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '']"
